<resources>
    <string name="app_name">Charts</string>

    <!-- Menu -->
    <string name="action_month">Month</string>
    <string name="action_week">Week</string>
    <string name="action_day">Day</string>
    <string name="action_frequency">Frequency</string>
</resources>
